packages/lexical-website/i18n/en/docusaurus-plugin-content-docs/current.json (before)
{
  "version.label": {
    "message": "Next",
    "description": "The label for version current"
  },
  "sidebar.tutorialSidebar.category.Tutorial - Basics": {
    "message": "Tutorial - Basics",
    "description": "The label for category Tutorial - Basics in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Tutorial - Extras": {
    "message": "Tutorial - Extras",
    "description": "The label for category Tutorial - Extras in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Getting Started": {
    "message": "Getting Started",
    "description": "The label for category Getting Started in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Concepts": {
    "message": "Concepts",
    "description": "The label for category Concepts in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.API": {
    "message": "API",
    "description": "The label for category API in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.React": {
    "message": "React",
    "description": "The label for category React in sidebar tutorialSidebar"
  }
}

packages/lexical-website/i18n/en/docusaurus-plugin-content-docs/current.json (after)
{
  "version.label": {
    "message": "Next",
    "description": "The label for version current"
  },
  "sidebar.tutorialSidebar.category.Tutorial - Basics": {
    "message": "Tutorial - Basics",
    "description": "The label for category Tutorial - Basics in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Tutorial - Extras": {
    "message": "Tutorial - Extras",
    "description": "The label for category Tutorial - Extras in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Getting Started": {
    "message": "Getting Started",
    "description": "The label for category Getting Started in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Demos": {
    "message": "Demos",
    "description": "The label for category Demo in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Concepts": {
    "message": "Concepts",
    "description": "The label for category Concepts in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.API": {
    "message": "API",
    "description": "The label for category API in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.React": {
    "message": "React",
    "description": "The label for category React in sidebar tutorialSidebar"
  }
}

packages/lexical-website/i18n/en/docusaurus-plugin-content-docs/current.json (diff)
@@ -15,6 +15,10 @@
     "message": "Getting Started",
     "description": "The label for category Getting Started in sidebar tutorialSidebar"
   },
+  "sidebar.tutorialSidebar.category.Demos": {
+    "message": "Demos",
+    "description": "The label for category Demo in sidebar tutorialSidebar"
+  },
   "sidebar.tutorialSidebar.category.Concepts": {
     "message": "Concepts",
     "description": "The label for category Concepts in sidebar tutorialSidebar"
